<?xml version="1.0"?>
<sdf version="1.6">
<model name="Color Tutorial Model">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
      <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="body_visual">
      <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 0.2</size>
          </box>
        </geometry>
        <!--material>Gazebo/DarkYellow</material-->
          <!--ambient>0.914 0.725 0.431 1</ambient-->         
      </visual>      
    </link>
  </model>
</sdf>
